<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
    >

<engine:Label text="Clip Name" class="subtitle" name="clip-name"/>
<engine:Button text="Play Audio" name="play"/>
<engine:Button text="Stop Audio" name="stop"/>
<engine:Slider label="Volume" low-value="0" high-value="100" value="50" name="vol"/>

</engine:UXML>
