# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MiniAudio_Unity_Bindings
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Documents\Projects\Unity\miniaudio-unity\Assets\MiniAudio\Assets\MiniAudio\Plugins\

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Documents\Projects\Unity\miniaudio-unity\Assets\MiniAudio\Assets\MiniAudio\Plugins && "D:\TextEditors\JetBrains\Clion\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Documents\Projects\Unity\miniaudio-unity\Assets\MiniAudio\MiniAudio.Unity.Bindings -BD:\Documents\Projects\Unity\miniaudio-unity\Assets\MiniAudio\Assets\MiniAudio\Plugins"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target MiniAudio_Unity_Bindings


#############################################
# Order-only phony target for MiniAudio_Unity_Bindings

build cmake_object_order_depends_target_MiniAudio_Unity_Bindings: phony || CMakeFiles\MiniAudio_Unity_Bindings.dir

build CMakeFiles\MiniAudio_Unity_Bindings.dir\src\debug.cpp.obj: CXX_COMPILER__MiniAudio_Unity_Bindings_Release D$:\Documents\Projects\Unity\miniaudio-unity\Assets\MiniAudio\MiniAudio.Unity.Bindings\src\debug.cpp || cmake_object_order_depends_target_MiniAudio_Unity_Bindings
  DEFINES = -DDEBUG_EXPORTS -DMINIAUDIO_EXPORTS -DMiniAudio_Unity_Bindings_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  OBJECT_DIR = CMakeFiles\MiniAudio_Unity_Bindings.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniAudio_Unity_Bindings.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MiniAudio_Unity_Bindings.dir\
  TARGET_PDB = MiniAudio_Unity_Bindings.pdb

build CMakeFiles\MiniAudio_Unity_Bindings.dir\src\audio.cpp.obj: CXX_COMPILER__MiniAudio_Unity_Bindings_Release D$:\Documents\Projects\Unity\miniaudio-unity\Assets\MiniAudio\MiniAudio.Unity.Bindings\src\audio.cpp || cmake_object_order_depends_target_MiniAudio_Unity_Bindings
  DEFINES = -DDEBUG_EXPORTS -DMINIAUDIO_EXPORTS -DMiniAudio_Unity_Bindings_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  OBJECT_DIR = CMakeFiles\MiniAudio_Unity_Bindings.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniAudio_Unity_Bindings.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MiniAudio_Unity_Bindings.dir\
  TARGET_PDB = MiniAudio_Unity_Bindings.pdb

build CMakeFiles\MiniAudio_Unity_Bindings.dir\src\miniaudio.c.obj: C_COMPILER__MiniAudio_Unity_Bindings_Release D$:\Documents\Projects\Unity\miniaudio-unity\Assets\MiniAudio\MiniAudio.Unity.Bindings\src\miniaudio.c || cmake_object_order_depends_target_MiniAudio_Unity_Bindings
  DEFINES = -DDEBUG_EXPORTS -DMINIAUDIO_EXPORTS -DMiniAudio_Unity_Bindings_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  OBJECT_DIR = CMakeFiles\MiniAudio_Unity_Bindings.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniAudio_Unity_Bindings.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MiniAudio_Unity_Bindings.dir\
  TARGET_PDB = MiniAudio_Unity_Bindings.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target MiniAudio_Unity_Bindings


#############################################
# Link the shared library MiniAudio_Unity_Bindings.dll

build MiniAudio_Unity_Bindings.dll MiniAudio_Unity_Bindings.lib: CXX_SHARED_LIBRARY_LINKER__MiniAudio_Unity_Bindings_Release CMakeFiles\MiniAudio_Unity_Bindings.dir\src\debug.cpp.obj CMakeFiles\MiniAudio_Unity_Bindings.dir\src\audio.cpp.obj CMakeFiles\MiniAudio_Unity_Bindings.dir\src\miniaudio.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MiniAudio_Unity_Bindings.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\MiniAudio_Unity_Bindings.dir\
  TARGET_FILE = MiniAudio_Unity_Bindings.dll
  TARGET_IMPLIB = MiniAudio_Unity_Bindings.lib
  TARGET_PDB = MiniAudio_Unity_Bindings.pdb

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || CMakeFiles\tests.dir

build CMakeFiles\tests.dir\tests\main.cpp.obj: CXX_COMPILER__tests_Release D$:\Documents\Projects\Unity\miniaudio-unity\Assets\MiniAudio\MiniAudio.Unity.Bindings\tests\main.cpp || cmake_object_order_depends_target_tests
  DEFINES = -DDEBUG_EXPORTS -DMINIAUDIO_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = tests.pdb

build CMakeFiles\tests.dir\src\audio.cpp.obj: CXX_COMPILER__tests_Release D$:\Documents\Projects\Unity\miniaudio-unity\Assets\MiniAudio\MiniAudio.Unity.Bindings\src\audio.cpp || cmake_object_order_depends_target_tests
  DEFINES = -DDEBUG_EXPORTS -DMINIAUDIO_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = tests.pdb

build CMakeFiles\tests.dir\src\debug.cpp.obj: CXX_COMPILER__tests_Release D$:\Documents\Projects\Unity\miniaudio-unity\Assets\MiniAudio\MiniAudio.Unity.Bindings\src\debug.cpp || cmake_object_order_depends_target_tests
  DEFINES = -DDEBUG_EXPORTS -DMINIAUDIO_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = tests.pdb

build CMakeFiles\tests.dir\src\miniaudio.c.obj: C_COMPILER__tests_Release D$:\Documents\Projects\Unity\miniaudio-unity\Assets\MiniAudio\MiniAudio.Unity.Bindings\src\miniaudio.c || cmake_object_order_depends_target_tests
  DEFINES = -DDEBUG_EXPORTS -DMINIAUDIO_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests.exe

build tests.exe: CXX_EXECUTABLE_LINKER__tests_Release CMakeFiles\tests.dir\tests\main.cpp.obj CMakeFiles\tests.dir\src\audio.cpp.obj CMakeFiles\tests.dir\src\debug.cpp.obj CMakeFiles\tests.dir\src\miniaudio.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_FILE = tests.exe
  TARGET_IMPLIB = tests.lib
  TARGET_PDB = tests.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Documents\Projects\Unity\miniaudio-unity\Assets\MiniAudio\Assets\MiniAudio\Plugins && "D:\TextEditors\JetBrains\Clion\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build MiniAudio_Unity_Bindings: phony MiniAudio_Unity_Bindings.dll

build tests: phony tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Documents/Projects/Unity/miniaudio-unity/Assets/MiniAudio/Assets/MiniAudio/Plugins

build all: phony MiniAudio_Unity_Bindings.dll tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\Documents\Projects\Unity\miniaudio-unity\Assets\MiniAudio\MiniAudio.Unity.Bindings\CMakeLists.txt D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompiler.cmake.in D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompilerABI.c D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystem.cmake.in D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\Documents\Projects\Unity\miniaudio-unity\Assets\MiniAudio\MiniAudio.Unity.Bindings\CMakeLists.txt D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompiler.cmake.in D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompilerABI.c D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystem.cmake.in D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\TextEditors\JetBrains\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
